# macmil

./: .gitignore  README.md  docker-compose.yml  pom.xml
engine/: pom.xml
engine/src/main/java/com/macmil/framework/browser/: BrowserType.java  BrowserViewport.java
engine/src/main/java/com/macmil/framework/browser/dsl/: Browser.java
engine/src/main/java/com/macmil/framework/browser/dsl/elements/: CheckBox.java  PageElement.java  TextField.java
engine/src/main/java/com/macmil/framework/browser/dsl/window/: Window.java
engine/src/main/java/com/macmil/framework/config/: Config.java  ConfigFactory.java  ConfigReader.java
engine/src/main/java/com/macmil/framework/exceptions/: WebDriverCreationException.java
engine/src/main/java/com/macmil/framework/model/: BasePageObject.java  PageVariant.java  PageVariantReader.java
engine/src/main/java/com/macmil/framework/model/pages/factory/: MultiVariantPageObjectFactory.java
engine/src/main/java/com/macmil/framework/model/pages/homepage/: HomePage.java  HomePageMob.java  HomePageWeb.java
engine/src/main/java/com/macmil/framework/model/pages/marketspage/: MarketsPage.java
engine/src/main/java/com/macmil/framework/model/pages/signup/: SignUpPage.java
engine/src/main/java/com/macmil/framework/webdriver/: DriverManager.java
engine/src/main/resources/pagevariants/: pagevariants.conf
functional/: pom.xml
functional/src/main/resources/: log4j.xml
functional/src/main/resources/conf/: defaults.conf
functional/src/test/java/com/macmil/uitests/: TestRunner.java  UITests.java
functional/src/test/resources/: default-suite.xml
functional/src/test/resources/features/: uitests.feature
