com.macmil.framework.model.pages.homepage.HomePage =
  [
    "com.macmil.framework.model.pages.homepage.HomePageWeb"
    "com.macmil.framework.model.pages.homepage.HomePageMob"
  ]

com.macmil.framework.model.pages.signup.SignUpPage =
  [
    "com.macmil.framework.model.pages.signup.SignUpPage"
  ]

com.macmil.framework.model.pages.marketspage.MarketsPage =
  [
    "com.macmil.framework.model.pages.marketspage.MarketsPage"
  ]